# FBI_front

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/fbi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fbi/: App.kt  Best5ViewPagerAdapter.kt  BookList.kt  BookListAdapter.kt  CustomSetting1Fragment.kt  CustomSetting2Fragment.kt  LoginActivity.kt  MainActivity.kt  MyAdapter.kt  PlaceList.kt  PlaceListAdapter.kt  SearchActivity.kt  SignUpActivity.kt  SignUpFragment.kt  SplashActivity.kt
app/src/main/java/com/example/fbi/ui/bookshelf/: BookshelfAdapter.kt  BookshelfDialogFragment.kt  BookshelfFragment.kt  CameraFragment.kt  CameraViewModel.kt
app/src/main/java/com/example/fbi/ui/camera/: CameraFragment.kt  CameraViewModel.kt  CheckBookDialogFragment.kt
app/src/main/java/com/example/fbi/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/fbi/ui/gps/: GPSFragment.kt  GPSViewModel.kt
app/src/main/java/com/example/fbi/ui/home/: Best5ViewPagerAdapter.kt  BookListAdapter.kt  HomeFragment.kt  HomeViewModel.kt  RecommendBookListAdapter.kt  UserBookListAdapter.kt
app/src/main/java/com/example/fbi/ui/mypage/: MyPageFragment.kt  MyPageViewModel.kt
app/src/main/java/com/example/fbi/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/fbi/ui/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/res/drawable/: btn_back_blue.xml  btn_back_gray.xml  btn_back_normal_blue.xml  btn_back_normal_gray.xml  btn_back_pressed_blue.xml  btn_back_pressed_gray.xml  btn_circle_blue.xml  btn_circle_white.xml  color_radius.xml  et_back_round.xml  ic_indicator.xml  mypage_txb_shape.xml  signup_txb_shape.xml
app/src/main/res/drawable-anydpi/: ic_bookshelf.xml  ic_camera.xml  ic_drawer_user.xml  ic_gps.xml  ic_mypage.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_search.xml  activity_sign_up_main.xml  activity_splash.xml  bookshelf_item.xml  check_book_popup.xml  dialog_check_book.xml  dialog_failed_to_find_book.xml  dialog_no_book_info.xml  drawer_header.xml  drawer_user_info.xml  fragment_bookshelf.xml  fragment_camera.xml  fragment_custom_setting1.xml  fragment_custom_setting2.xml  fragment_gps.xml  fragment_home.xml  fragment_mypage.xml  fragment_search.xml  fragment_sign_up.xml  login.xml  main.xml  mypage.xml  row_item.xml  rv_book_list_item.xml  rv_book_list_layout.xml  rv_place_list_item.xml  sign_up.xml  toolbar_layout.xml  viewpager_best5.xml
app/src/main/res/menu/: bottom_nav_menu.xml  search_menu.xml  top_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: books.xml  file_paths.xml  searchable.xml
app/src/test/java/com/example/fbi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
