apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

//구글 로그인을 위한 플러그인 추가
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.example.fbi"
        minSdkVersion 26 // 원래 27
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

// To inline the bytecode built with JVM target 1.8 into
// bytecode that is being built with JVM target 1.6. (e.g. navArgs)


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.navigation:navigation-fragment:2.2.1'
    implementation 'androidx.navigation:navigation-ui:2.2.1'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.2.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.2.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0' // DrawerLayout
    implementation "androidx.recyclerview:recyclerview:1.1.0"//recyclerview for best5 books
    implementation 'androidx.viewpager2:viewpager2:1.0.0' //ViewPager2 for best5 books
    implementation 'me.relex:circleindicator:2.1.4' //viewpager indicator
    implementation 'com.tbuonomo.andrui:viewpagerdotsindicator:4.1.2'
    implementation 'gun0912.ted:tedpermission:2.2.3'

    //구글 로그인을 위한 sdk 추가
    //파이어베이스 애널러틱스 추가
    implementation 'com.google.firebase:firebase-analytics:17.2.2'
    // add the Firebase core
    implementation 'com.google.firebase:firebase-core:17.2.2'
    // add the Firebase auth
    implementation 'com.google.firebase:firebase-auth:19.1.0'
    // add the Firebase auth 2
    implementation 'com.firebaseui:firebase-ui-auth:4.2.1'
    // add glide image loading library
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:glide:4.9.0'

    //구글 맵 관련 라이브러리
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    //구글 맵 클러스터 사용을 위한 라이브러리
    implementation 'com.google.maps.android:android-maps-utils:0.5+'
    //앱 서치 바 카드를 만들기 위한 CardView 라이브러리
    //noinspection GradleCompatible
    implementation 'com.android.support:cardview-v7:28.0.0'
    //현재위치 버튼에서 사용하는 FloatingActionButton 사용을 위한 라이브러리
    //implementation 'com.android.support:design:28.0.0'
}
